{
  "name": "scankey-pro",
  "version": "2.1.0",
  "private": true,
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "build:preview": "eas build -p android --profile preview",
    "build:prod": "eas build -p android --profile production",
    "qa:contract": "node scripts/contract_check.js scripts/sample_responses/normal.json",
    "qa:secrets": "bash scripts/verify_no_secrets.sh",
    "qa:smoke": "bash scripts/smoke_test_backend.sh",
    "qa:all": "npm run qa:contract && npm run qa:secrets && npm run qa:smoke",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "sanity": "npm run typecheck && npm run build"
  },
  "dependencies": {
    "@expo/metro-runtime": "~3.2.3",
    "expo": "~51.0.0",
    "expo-constants": "~16.0.0",
    "lucide-react": "^0.378.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.74.1",
    "react-native-web": "~0.19.10"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/node": "^20.11.30",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.3.0",
    "@vitejs/plugin-react-swc": "^3.7.0",
    "typescript": "^5.4.5",
    "vite": "^5.4.0"
  }
}
